<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.consigneetransoapp.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:exitAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.consigneetransoapp.view.login.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/otp_fragment">
        <action
            android:id="@+id/action_otpFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.example.consigneetransoapp.view.VehicleList.VehicleListFragment"
        android:label="vehicle_list_fragment"
        tools:layout="@layout/vehicle_list_fragment" />
</navigation>