<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@color/white"
        tools:context=".MapsActivity">

    </fragment>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/MainDisplay"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:background="@color/white"
        tools:context=".view.MapFragment">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showError"
            android:visibility="gone"
            android:gravity="center"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cardCornerRadius="32dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Estimated Delivery"

                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Material Type"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Apr 1,2022"

                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Boxes"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="32dp"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="From"

                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="To"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/ll3"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B-123, Lorem ipsum dolor sit amet, consectetur add"
                        android:id="@+id/sourceAddress"

                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:id="@+id/destinationAddress"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B-123, Lorem ipsum dolor sit amet, consectetur add"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/md1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll5"
                    android:layout_marginTop="16dp"
                        android:text="Material Details"

                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/md1"
                    android:id="@+id/detailsText"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut "
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/remarks"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailsText"
                    android:layout_margin="8dp"
                    android:text="Remarks"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadInMap"
                    android:layout_below="@+id/remarks"
                    android:layout_margin="8dp"
                    android:text="Upload"
                    />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadInMap"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Confirm" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>